*{
  margin:0;
  padding:0;
  box-sizing: border-box;
}

body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color:#333;
  background-color: #f9f9f9;
}

#grad{
  background-image: linear-gradient(to right,
   rgba(40, 188, 225, 0.6), rgba(51, 151, 176, 1));
}

.navbar
{
  /* background-color: rgba(44, 62, 80, 0.5); dark blue-grey */
  background-image: linear-gradient(to left,
   rgba(40, 188, 225, 0.3 ), rgba(32, 110, 188, 0.8));
  padding: 1.5rem 5vw;
  position: sticky;
  top: 0;
  z-index: 1000;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}
.nav-list {
  list-style: none;
  display: flex;
  justify-content: flex-end; /* moves nav to the right */
  gap: 2rem;
  margin: 0;
  padding: 0;
  align-items: center;
}

.nav-list li {
  display: inline; /* ensures list items donâ€™t act like blocks */
}
.nav-list li a {
  /*color: rgb(181, 194, 199);*/
  color: #fff;
  /*text-decoration: none;*/
  font-size: 1.1 rem;
  /*font-weight: 900;*/
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.nav-list li a:hover {
  color: rgb(15, 66, 79); /* accent color on hover */
}

nav {
  /*background-color: rgba(40, 188, 225, 0.3);*/
    color: #484141;
    text-align: left;
    padding: 10px 5vw;
    font-size: 1rem;
    margin-top: 20px;  
  img{
        display: block;
        margin-left: auto;       
    }

    h1{
        padding: 50px 0;
    }
}


.site-header{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  padding: 2rem 5vw;
  /*width: 100%;*/
  
  
  background-color: #e6f7fa;
  /*border-bottom: 1px solid #ccc;*/
}

.site-title{
  font-size: 3rem;
  line-height: 1.2;
  color:#2c3e50;
}

.site-slogan
{
  font-size: 1.2rem;
  color: #4d4d4d;
  margin-top: 0.3rem;
}

.site-header img {
  
  max-width: 100%;
  height: auto;
  width: 600px;
  object-fit: contain;
  /*display: flex;
  justify-content: flex-end;
  flex-shrink: 0;
  width: 10vw;*/
}

   
  img {
    align-items: center;
    height: auto;
    display: block;
    object-fit: contain;
  }

  
  .sections-container {
    display: flex;
    
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 3rem 5vw;
    
    
  }

  section {
    /*flex: 1 2 250px;*/
    flex-shrink: 0;
    background-color:rgba(240, 240, 240, 1) ;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    /*background-image:linear-gradient(to left,rgba(240, 240, 240, 1),
    rgba(51, 151, 176, 1)) ;*/
    padding: 1.5rem;
    width: 300px;
    border-radius: 12px;
    min-height: 300px;
    white-space: normal;
    box-sizing: border-box;
    
    transition: transform 0.2s ease;
  
    img {
      max-width:100% ;
      height: 250px;
      width: 300px;
      display: block;
      object-fit: cover;
      margin-bottom: 1rem;
      margin-top: 1rem;
      border-radius: 8px;
    }
  }

  section:hover {
    transform: translateY(-5px);
  }

  .site-footer{
    background-image: linear-gradient(to left,
   rgba(40, 188, 225, 0.6), rgba(51, 151, 176, 1));
    color: white;
    text-align: left;
    padding: 1.5rem 5vw;
    font-size: 1rem;
    margin-top: 4rem;
  }

  @media (max-width: 768px) {
    .site-header{
      flex-direction: column;
      text-align: center;

    }

    .site-header img{
      margin-top: 1rem;

    }

    .sections-container {
      flex-direction: column;
      align-items: center;
    }

    .nav-list {
      justify-content: center;
      flex-wrap: wrap;
    }
  }

  .section-link {
   display: inline-block;
   margin-top: 1rem;
   background-color: #28bce1;
   padding: 0.5rem 1rem;
   color: white;
   
   border-radius: 5px;
   text-decoration: none;
   font-weight: bold;
  }

  
  section a.section-link:hover{
    text-decoration: underline;
  }
  

  




  